@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

:root {
    --main-bg-color: #b5c2ca;
    --secondary-bg-color: #ffffff;
    --accent-bg-color: #081225;
    --main-txt-color: #1b2334;
    --accent-txt-color: #ffffff;
    --secondary-txt-color: #b3b7bc;

    font-family: 'Open Sans', 'Arial', sans-serif;
}

/* DEFAULT STYLES */
html,
body {
    height: 100%;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

img {
    width: 50px;
    height: 50px;
    max-width: 100%;
    border-radius: 50%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ion-icon {
    font-size: 24px
}

/* MAIN STYLES */

.header-top,
.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar>input {
    border-radius: 20px;
    border: none;
    background-color: var(--main-bg-color);
    padding: 0.5rem 1rem;
    width: 400px;
}

.search-bar,
.user-info,
.user-info-2,
.header-buttons,
.trending-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.username {
    font-weight: 600;
}

div.user-info-2>div,
.trending-profile>div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

div.user-info-2>div>p,
.trending-profile>div>p {
    margin: 0;
}

.header-button {
    padding: 0.5rem 1.5rem;
    background-color: var(--main-txt-color);
    color: var(--accent-txt-color);
    border-radius: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.side-nav-links-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.side-nav-links>ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side-nav-link {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.main-content section h2 {
    margin: 0;
}

.project-card {
    background-color: var(--accent-txt-color);
    padding: 2rem 1rem;
    border-radius: 20px;
    box-shadow: 2px 10px 18px -2px rgba(60, 60, 60, 0.75);
    -webkit-box-shadow: 2px 10px 18px -2px rgba(60, 60, 60, 0.75);
    -moz-box-shadow: 2px 10px 18px -2px rgba(60, 60, 60, 0.75);
}

.project-card-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.trending-profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.announcements-list,
.trending-profiles {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    background-color: var(--accent-txt-color);
    border-radius: 20px;
    box-shadow: 2px 10px 18px -2px rgba(60, 60, 60, 0.75);
    -webkit-box-shadow: 2px 10px 18px -2px rgba(60, 60, 60, 0.75);
    -moz-box-shadow: 2px 10px 18px -2px rgba(60, 60, 60, 0.75);
}

.announcement:nth-child(2):nth-last-child(2) {
    border-top: 1px solid var(--main-bg-color);
    border-bottom: 1px solid var(--main-bg-color);
    padding: 1.5rem 0;
}

.announcement:nth-child(2):nth-last-child(2)>p {
    margin-bottom: 0;
}


/* GRID LAYOUT */

.home-page {
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    grid-template-rows: 0.5fr 4fr;
    min-height: 100vh;
}

.side-nav {
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding: 1.5rem;
    border-right: var(--main-bg-color) solid 2px;
}

.header {
    grid-area: 1 / 2 / 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding: 1.5rem;
    gap: 1rem;
}

.main-content {
    height: 100%;
    grid-area: 2 / 2 / 2 / 2;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    padding: 1.5rem;
    background-color: var(--main-bg-color);
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
}

.projects>h2 {
    grid-area: 1 / 1 / 1 / 3;
}

.trending,
.announcements {
    display: grid;
    grid-template-rows: 0.2fr auto;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.annoucements {
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}